<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAMOS</title>
    
    
    
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, th{
        padding: 14px;
        }
        button{
            margin: 10px 10px 10px 10px;
            padding: 10px 30px 10px 30px;
            background-color: aqua;
            color: azure;
            border-radius: 15px;
            font-size: 18px;
        }
        .group input{
            height: 30px;
            width: 200px;
            border-radius: 25px;
            margin: 10px 10px 10px 10px;
        }
        .group  label{
            margin: 10px 10px 10px 10px;
        }
        .group-form, input{
            margin: 10px 10px 10px 10px;
            padding: 10px 15px 10px 15px;
            height: 25px;
            width: 250px;
            border-radius: 25px;
        }
        .navbar{
            background-color: fuchsia;
            margin: 0;
            padding: 15px;
        }
        body{
            margin: 0;
        }
        .navbar li{
            display: inline;
            list-style-type: none;
            padding: 15px;
        }
        .navbar li a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
        }
        .hero{
            background-image: url(images/20211206_113948.jpg);
            background-repeat: no-repeat;
            position: relative;
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        .hero .overlay{
            position: absolute;
            color: palevioletred;
            background-color: rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 100%;
        }
        .hero .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transition: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .hero .btn{
            color: white;
            background-color: fuchsia;
            text-decoration: none;
            border-radius: 15px;
            padding: 10px;
        }
            
        
    </style>
    
</head>
<body>
    <ul class="navbar">
        <li><a href="Home.html"></a>Home</li>
        <li><a href="Admission.html"></a>Admission</li>
        <li><a href="Contact.html"></a>Contact Us</li>
        <li><a href="About.html"></a>About Us</li>
        
    </ul>
    <!-- hero image -->
    <section class="hero">
        <div class="overlay">
            <div class="content">
                <h1>Touching the lives...</h1>
                <a href="Admission.html" class="btn">Join Us</a>

            </div>

        </div>

    </section>
    <P>WELCOME TO MAXWELL HOTEL & RESORT</P>
    <h1>FOR ENQUIRES</h1>
    <H2>PRESIDENTIAL SUITE</H2>
    <h3>MINI PRESIDENTIAL SUITE</h3>
    <h4>SUPER DELUXE SUITE</h4>
    <H5>DELUXE SUITE</H5>
    <H6>REGULAR SUITE</H6>

    <H2>PRESIDENTIAL SUITE</H2>
    <ul>
        <li>2 BEDROOM 
            (150,000)
        </li>
        <li>A ROOOM
            (95,000)
        </li>
    </ul>

    <h3>MINI PRESIDENTIAL SUITE</h3>
    <ul>2 BEDROOM
        (90,500)
        <li>A BEDROOM
            (80,500)
        </li>
    </ul>
    <h3>SUPER DELUXE SUITE</h3>
    <ul>75,000</ul>
    <h4>DELUXE SUITE</h4>
    <ul>70,500</ul>
    <h4>REGULAR</h4>
    <ul>45,500</ul>

    <h3>FOR MORE ENQUIRES KINDLY CONTACT</h3>

    <table>
        <tr>
            <th>S/N</th>
            <th>NAME</th>
            <th>PHONE NUMBER</th>
        </tr>
        <tr>
            <td>1</td>
            <td>USMAN DAUDA</td>
            <td>08102576963</td>
        </tr>
        <tr>
            <td>2</td>
            <td>AYELABOWO KAZEEM</td>
            <td>07065875869</td>
        </tr>
    </table>
    <img src="images/20211206_113948.jpg" width="350" height="350" alt="">
    <img src="images/20211206_113950.jpg" width="350" height="350" alt="">
<h4>REGISTRATION FORM</h4>
<form action=""></form>
<div class="form-group">
    <input type="text" placeholder="Last Name">
   
    <input type="text" placeholder="First Name"><br>
   
   
   
    <input type="text" placeholder="Email Address">
   
    <input type="text" placeholder="Phone Number"><br>
</div>
<div class="group">
   
    <label for="">Date of Birth</label><br>
   
    <input type="date" name=""><br>
    <label for="">Upload Profile Picture</label><br>
    <input type="file" name="">
</div>
<button>Submit</button>
<p> <p id="amount">hello</p>

<ul id="fruit">
    <li>Pawpaw</li>
    <li>Cashew</li>
    <li>Mango</li>
</ul>
<!-- <button onclick="document.getElementById('image').src='image/bulb off.JPG'">Switch off</button>
<img src="images/bulb off.JPG" id="image" width="400px" height="350px" alt="">
 <button onclick="document.getElementById('image').src='image/bulb on.JPG'">Switch on</button> -->

<button onclick="bulboff()">Switch off</button>

<img src="images/bulb off.JPG" id="image" width="400px" height="350px" alt="">

<button onclick="bulbon()">Switch on</button>
 
<script src="js/script.js">
   

</script>
</body>
</html>